<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Checklist Before Storing Your Classic Car in Atlanta</title>
    <meta name="description" content="Complete preparation checklist for storing a classic or collector car in Atlanta. What to do before storage to prevent damage and ensure your car is ready to drive when you retrieve it." />
    <meta name="keywords" content="classic car storage checklist, prepare classic car for storage, collector car storage Atlanta, vintage car storage preparation" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://www.oxfordrvstorage.com/blog/checklist-before-storing-your-classic-car-in-atlanta.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Checklist Before Storing Your Classic Car in Atlanta" />
    <meta property="og:description" content="Complete preparation checklist for storing a classic or collector car in Atlanta. What to do before storage to prevent damage and ensure your car is ready to drive when you retrieve it." />
    <meta property="og:url" content="https://www.oxfordrvstorage.com/blog/checklist-before-storing-your-classic-car-in-atlanta.html" />
  </head>
  <body>
    <header>
      <h1>Checklist Before Storing Your Classic Car in Atlanta</h1>
    </header>
    <main>
<p>Classic cars have different storage requirements than modern daily drivers. Older materials, vintage electronics, and often-irreplaceable components all need specific attention. This checklist covers what to do before putting your classic into storage, whether for a few months or an entire season.</p>
<h2>1-2 Weeks Before Storage</h2>
<h3>Mechanical Preparation</h3>
<p><strong>Change the oil and filter</strong></p>
<p>Old oil contains contaminants and acids that can damage bearings and surfaces during storage. Fresh oil provides better protection.</p>
<p><strong>What to use:</strong> Standard oil is fine for storage. Synthetic isn&#39;t necessary unless your car already runs it.</p>
<p><strong>Top off all fluids</strong></p>
<ul>
<li>Coolant: Proper 50/50 mix for freeze and corrosion protection</li>
<li>Brake fluid: Check level; consider flush if it&#39;s been 2+ years</li>
<li>Power steering: Top off</li>
<li>Transmission: Check level</li>
</ul>
<p><strong>Fuel system</strong></p>
<p>Fill the tank completely and add fuel stabilizer. A full tank prevents condensation; stabilizer prevents degradation.</p>
<p><strong>For carbureted cars:</strong> Run the engine to circulate stabilized fuel through the carburetor. Alternatively, drain the carburetor bowls if storing long-term.</p>
<p><strong>For fuel-injected classics:</strong> Stabilizer alone is usually sufficient.</p>
<p><strong>Check tire condition</strong></p>
<p>Inspect for cracks, proper tread, and age. Over-inflate by 3-5 PSI to reduce flat spot development. If tires are marginal, don&#39;t waste money replacing them before storage—do it when you retrieve the car.</p>
<h3>Electrical System</h3>
<p><strong>Battery decision</strong></p>
<p>Options for classic car batteries:</p>
<ol>
<li><strong>Disconnect the battery:</strong> Prevents parasitic drain. You&#39;ll need a jump or charger when retrieving.</li>
</ol>
<ol>
<li><strong>Use a quality battery maintainer/tender:</strong> Keeps the battery charged and healthy. Requires electrical access at your storage location.</li>
</ol>
<ol>
<li><strong>Remove the battery entirely:</strong> Best for long-term storage. Store in a cool place and use a maintainer.</li>
</ol>
<p><strong>For cars with positive ground or 6-volt systems:</strong> Make sure any maintainer is appropriate for your electrical system.</p>
<h3>Interior Protection</h3>
<p><strong>Deep clean the interior</strong></p>
<p>Remove all trash, food, and anything that could attract pests or create odors. Vacuum thoroughly, especially under seats and in crevices.</p>
<p><strong>Condition leather</strong></p>
<p>Apply quality leather conditioner. This is especially important for classic cars with original leather that&#39;s decades old and may crack if dry.</p>
<p><strong>Address moisture</strong></p>
<p>Place moisture-absorbing products (DampRid or similar) throughout the interior—under seats, in the trunk, on the floor. Georgia humidity causes mold and mildew quickly.</p>
<p><strong>Sunlight protection</strong></p>
<p>Even in covered storage, residual UV can reach the interior. Consider:</p>
<ul>
<li>Reflective windshield shade</li>
<li>Towels or covers on dashboard and seats</li>
<li>Keeping windows cracked only if security and pests aren&#39;t concerns</li>
</ul>
<h3>Exterior Preparation</h3>
<p><strong>Thorough wash</strong></p>
<p>Hand wash to remove all dirt, road grime, and contaminants. Pay attention to:</p>
<ul>
<li>Wheel wells (where dirt accumulates)</li>
<li>Door jambs</li>
<li>Under bumpers</li>
<li>Around trim</li>
</ul>
<p><strong>Clay bar treatment (recommended)</strong></p>
<p>Removes embedded contaminants that a wash misses. Important because trapped particles under a cover can cause damage.</p>
<p><strong>Wax or sealant</strong></p>
<p>Apply a quality wax or paint sealant. This adds UV protection and creates a barrier against moisture.</p>
<p><strong>Chrome and trim</strong></p>
<p>Apply chrome polish to protect against pitting and corrosion. Treat rubber trim with UV protectant.</p>
<h2>Final Week Before Storage</h2>
<h3>Pest Prevention</h3>
<p>Classic cars make attractive nesting sites for rodents and insects. They can cause significant damage to upholstery, insulation, and wiring.</p>
<p><strong>Measures:</strong></p>
<ul>
<li>Place mothballs in the car (in socks or containers—don&#39;t let them contact surfaces)</li>
<li>Stuff steel wool in the exhaust pipe opening</li>
<li>Consider electronic rodent repellents</li>
<li>Seal any obvious openings to the interior</li>
</ul>
<h3>Documentation</h3>
<p><strong>Take photographs</strong></p>
<p>Document the car&#39;s condition thoroughly:</p>
<ul>
<li>All exterior panels</li>
<li>Interior condition</li>
<li>Any existing damage or wear</li>
<li>Dashboard showing mileage</li>
</ul>
<p><strong>Why:</strong> If damage occurs during storage, you have proof of pre-storage condition for insurance or facility disputes.</p>
<p><strong>Record information</strong></p>
<p>Write down:</p>
<ul>
<li>Mileage</li>
<li>Battery status (connected, disconnected, removed)</li>
<li>What preparation you did</li>
<li>Storage location details (address, space number, access code)</li>
</ul>
<h3>Cover the Car</h3>
<p><strong>Quality cover is essential</strong></p>
<p>For classic cars, don&#39;t use cheap covers. Invest in:</p>
<ul>
<li>Breathable multi-layer fabric</li>
<li>Custom or semi-custom fit</li>
<li>Soft inner lining (won&#39;t scratch paint)</li>
<li>Tie-downs or secure attachment</li>
</ul>
<p><strong>Cover placement</strong></p>
<ul>
<li>Make sure the car is completely dry before covering</li>
<li>Ensure the cover isn&#39;t trapped against any sharp points</li>
<li>Don&#39;t cover a wet or damp car—this guarantees mold</li>
</ul>
<h3>Final Checks</h3>
<p>Before you walk away:</p>
<ol>
<li>All windows fully closed (unless you&#39;ve decided to crack them)</li>
<li>Parking brake released (use wheel chocks instead to prevent cable seizure)</li>
<li>Car in gear or Park</li>
<li>Cover properly secured</li>
<li>Moisture absorbers in place</li>
<li>Photos taken</li>
</ol>
<h2>During Storage (Monthly if Possible)</h2>
<h3>Visual inspection</h3>
<ul>
<li>Check under the cover for any issues</li>
<li>Look for signs of pests</li>
<li>Check for leaks under the car</li>
</ul>
<h3>Battery check</h3>
<ul>
<li>If using a maintainer, verify it&#39;s working</li>
<li>If disconnected, check terminals for corrosion</li>
</ul>
<h3>Moisture absorber replacement</h3>
<ul>
<li>Replace if they&#39;ve absorbed significant moisture</li>
</ul>
<h3>Tire check</h3>
<ul>
<li>Check pressure</li>
<li>Ideally, move the car a few feet to change tire contact points</li>
</ul>
<h3>Start the engine (optional and debated)</h3>
<p>Some experts recommend not starting during storage (incomplete combustion causes problems). Others recommend monthly runs to circulate fluids.</p>
<p><strong>If you start it:</strong></p>
<ul>
<li>Run until fully warmed up (at least 15-20 minutes)</li>
<li>Don&#39;t just idle—if possible, move the car to engage transmission</li>
<li>Check for leaks or problems</li>
</ul>
<h2>Before Retrieval</h2>
<h3>Allow time for inspection</h3>
<ul>
<li>Don&#39;t rush. Plan to spend time checking the car before driving.</li>
</ul>
<h3>Battery</h3>
<ul>
<li>Reconnect or reinstall</li>
<li>Check charge level</li>
</ul>
<h3>Tire pressure</h3>
<ul>
<li>Verify proper inflation</li>
<li>Check for flat spots (usually resolve within 15-20 miles of driving)</li>
</ul>
<h3>Fluid check</h3>
<ul>
<li>Verify all levels are proper</li>
<li>Look under the car for any evidence of leaks</li>
</ul>
<h3>Brake test</h3>
<ul>
<li>Pump brakes before moving</li>
<li>Test carefully at low speed before normal driving</li>
<li>Surface rust on rotors is normal; should burn off quickly</li>
</ul>
<h3>First drive</h3>
<ul>
<li>Take it easy for the first 15-20 minutes</li>
<li>Listen for unusual sounds</li>
<li>Check gauges frequently</li>
<li>Avoid highway speeds until everything feels normal</li>
</ul>
<h2>Oxford RV Storage for Classic Cars</h2>
<p>Oxford RV Storage accommodates classic and collector cars alongside RVs and other vehicles. The facility offers outdoor and covered storage with gated access.</p>
<p>For classic car owners, covered storage is worth the premium—protecting against UV, hail, and debris that can damage irreplaceable finishes. Discuss your specific needs with the facility to ensure your space and access work for periodic checks.</p>
<section class="related-guides">
  <hr />
  <h2>Related Articles</h2>
  <ul>
    <li><a href="/blog/climate-controlled-car-storage-in-atlanta-what-to-know.html">Climate-Controlled Car Storage in Atlanta: What to Know</a></li>
    <li><a href="/blog/best-secure-car-storage-for-classic-cars-in-atlanta.html">Best Secure Car Storage for Classic Cars in Atlanta</a></li>
    <li><a href="/blog/how-to-keep-your-vehicle-safe-in-outdoor-storage.html">How to Keep Your Vehicle Safe in Outdoor Storage</a></li>
  </ul>
</section>
    </main>
  </body>
</html>
